@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/variables.less";

@bg: transparent;

@body: #fff;

@navy: fade(#263248, 90%);
@light_navy: fade(lighten(#7E8AA2, 10%), 90%);
@orange: #FF9800;
@ivory: lighten(@light_navy, 25%);

@nav_bg: fade(@navy, 0%);
@nav_bg_hover: fade(@navy, 60%);
@nav_bg_active: @navy;
@nav: fade(@light_navy, 70%);
@nav_hover: @light_navy;
@nav_active: @light_navy;
@nav_fade: fade(@light_navy, 30%);
@nav_brand: #fff;
@nav_tag: @nav_active;

@link: @nav;
@link_hover: @nav_hover;

/*****************************************************************
*
* Style defaults
*
******************************************************************/

html, body {
  height: 100%;
}

body {
  background: url(../img/norwich-b&w.jpg);
  background-position: center center;
  background-size: auto;
  color: @body;
  font-family: "Overpass", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

#bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.75);
}

::selection {
  background: rgba(227, 80, 80, 0.5);
  color: #fff;
}

a {
  color: @link;
}

a:hover {
  color: @link_hover;
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  margin: 25px 0;
  color: @body;
}

h2, h3, h4, h5 {
  margin-bottom: 10px;
}

h1 {
  margin-top: 0;
}

h1 a.btn {
  margin-left: 20px;
}

/*****************************************************************
*
* Nav
*
******************************************************************/

.navbar {
  margin-bottom: 0;
}

.navbar-default {
  background: transparent;
  border: none;
  box-shadow: inset 0 -100px 100px -100px #000;
}

.navbar-default .navbar-nav>li>a {
  background: @nav_bg;
  color: @nav;
}

.navbar-default .navbar-nav>li.active>a {
  background: @nav_bg_active;
  color: @nav_active;

  &:hover, &:focus {
    background: @nav_bg_active;
    color: @nav_active;
  }
}

.navbar-default .navbar-nav>li>a {
  &:hover, &:focus {
    background: @nav_bg_hover;
    color: @nav_hover;
  }
}

// .navbar-nav>li>a span {
//   font-size: 28px;
// }

.navbar-default .navbar-brand {
  color: @nav_tag;

  &:hover, &:focus, &:hover span, &:focus span {
    color: @nav_hover;
  }
}

.navbar-brand {
    height: auto;
}

.navbar-brand span {
  color: @nav_brand;
  font-size: 28px;
  line-height: 34px;
}

.navbar-nav>li>a {
  text-align: center;
}

.navbar-nav>li>a span {
  color: @nav_fade;
}

@media (min-width: 768px) {
  .navbar-brand span {
    display: block;
  }

  .navbar-brand, .nav>li>a {
    padding: 70px 20px 30px;
  }

  .nav.navbar-right>li>a {
    padding-right: 10px;
    padding-left: 10px;
  }

  .navbar-nav>li>a span {
    display: block;
    font-size: 34px;
    line-height: 30px;
  }
}

@media (min-width: 768px) {
  .nav>li>a {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 992px) {
  .nav>li>a {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav.navbar-right>li>a {
    padding-right: 25px;
    padding-left: 25px;
  }
}

@media (min-width: 1200px) {
  .nav>li>a {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.navbar-toggle {
  margin-top: 15px;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}

/*****************************************************************
*
* Angular
*
******************************************************************/

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

/*****************************************************************
*
* X-editable
*
******************************************************************/

.editable-click, a.editable-click {
  border-bottom: none;
}

.label.editable-click, a.label.editable-click {
  color: #fff;
  &:hover {
    color: #333;
  }
}

/*****************************************************************
*
* Page
*
******************************************************************/

.frame {

}

.main {
  padding: 100px 0;
  background: @bg;
}

input[type="file"] {
  margin: 50px 0;
}

.fixed {
  margin-top: 156px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#cy, #map {
  width: 100%;
  height: 100%;
}

#map {
  color: #000;
}

/*****************************************************************
*
* Forms
*
******************************************************************/

.form-control {
  color: #fff;
  background-color: transparent;
  border-color: @light_navy;
}

.form-group {
  margin-bottom: 50px;
}

.navbar-fixed-bottom .form-group {
  margin-bottom: 10px;
}

label {
  color: @light_navy;
  font-weight: 600;
}

.checkbox label {
  color: #fff;
}

.btn-default {
  color: @ivory;
  background-color: @light_navy;
  border-color: @nav_bg_active;
  font-weight: 600;

  &:hover {
    color: @ivory;
    background-color: fade(@light_navy, 75%);
    border-color: @nav_bg_active;
  }

  &:focus, &:active, &:focus:active {
    color: @nav_bg_active;
    background-color: fade(@light_navy, 100%);
    border-color: @nav_bg_active;
  }
}

.btn-primary {
  color: @ivory;
  background-color: @nav_bg_active;
  border-color: fade(@light_navy, 50%);
  font-weight: 600;

  &:hover {
    color: @ivory;
    background-color: fade(@nav_bg_active, 75%);
    border-color: fade(@light_navy, 75%);
  }

  &:focus, &:active, &:focus:active {
    color: #000;
    background-color: fade(@nav_bg_active, 100%);
    border-color: @light_navy;
  }
}

.form-control option {
  background-color: @nav_bg_active;
  border-color: fade(@light_navy, 50%);

  &:hover, &:focus {
    color: @ivory;
    background-color: fade(@nav_bg_active, 75%);
    border-color: fade(@light_navy, 75%);
  }
}

/*****************************************************************
*
* Table
*
******************************************************************/

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: @nav_bg_hover;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  border: none;
}

tr.removed {
  text-decoration: line-through;
}

th {
  color: @light_navy;
  font-weight: 600;
}

.label {
  font-weight: normal;
  // opacity: 0.75;
}

.label-default {
  color: @ivory;
  background-color: fade(@light_navy, 75%);
}

/*****************************************************************
*
* Solution
*
******************************************************************/

.space-label {
  text-shadow: rgba(255, 255, 255, 0.3) 0 1px;
}

/*****************************************************************
*
* d3 Graph
*
******************************************************************/

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
  stroke-width: 4px;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

/*****************************************************************
*
* Foot
*
******************************************************************/

.foot {
  padding: 70px 0;
  background: @nav_bg;

  .navbar-brand {
    padding: 0 15px;
    min-width: 200px;
    display: block;
    float: none;

    &:hover, &:focus, &:hover span, &:focus span {
      color: @nav_hover;
    }
  }

  .credit {
    font-size: 14px;
  }

  .icons {
  }

}
