   ____  _             _ _       _     _____
  / ___|| |_ _   _  __| (_) ___ | |   | ____|
  \___ \| __| | | |/ _` | |/ _ \| |   |  _|
   ___) | |_| |_| | (_| | | (_) | |___| |___
  |____/ \__|\__,_|\__,_|_|\___/|_____|_____|

  - - - - - - - - - - - - - - - - - - - - - -

  # DESIGN AND DEVELOPMENT

  Laurence Elsdon
  Newcastle upon Tyne, United Kingdom
  https://studiole.uk
  @iSpyCreativity

  - - - - - - - - - - - - - - - - - - - - - -

  # CONCEPT

  Concept developed at Northumbria University
  https://www.northumbria.ac.uk

  - - - - - - - - - - - - - - - - - - - - - -

  # REPOSITORY
  https://github.com/StudioLE/GraphingTheCity

  - - - - - - - - - - - - - - - - - - - - - -

  # COMPONENTS

  Angular
  https://angularjs.org

  Gulp
  http://gulpjs.com

  Bower
  http://bower.io

  NPM
  https://www.npmjs.com

  LESS
  http://lesscss.org

  Cytoscape.js
  http://js.cytoscape.org

  Google Knowledge Graph Search API
  https://developers.google.com/knowledge-graph

  Wikidata API
  https://www.wikidata.org/wiki/Wikidata:Main_Page

  Bootstrap
  http://getbootstrap.com

  Font Awesome
  http://fontawesome.io

  Overpass Font
  http://overpassfont.org

  - - - - - - - - - - - - - - - - - - - - - -

  # PLATFORM

  Amazon S3 & CloudFront
  https://aws.amazon.com/cloudfront

  DigitalOcean
  https://www.digitalocean.com

  - - - - - - - - - - - - - - - - - - - - - -

  # SOFTWARE

  Sublime Text 3
  http://www.sublimetext.com/3

  SmartGit
  http://www.syntevo.com/smartgit